# README #

There are two python scripts included in this repository, one for running the supervised classification task and the other for running the unsupervised one. The supervised script is called assignment.py and the unsupervised called cluster_assignment.py. Extra csv files have also been included as some data was preprocessed and stored to make running the program quicker. To run this files you will need both the sklearn and NLTK python packages and then the scripts can be run as you would normally run a python program.